{
  "name": "rest-api",
  "version": "1.0.0",
  "description": "REST API Node",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start:mysql": "node --watch server-with-mysql.js",
    "start:local": "node --watch server-with-local.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fereicod/rest-api-node.git"
  },
  "keywords": [
    "node",
    "curso",
    "nodejs"
  ],
  "author": "Fernando Espino",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fereicod/rest-api-node/issues"
  },
  "homepage": "https://github.com/fereicod/rest-api-node#readme",
  "dependencies": {
    "cors": "2.8.5",
    "express": "4.18.2",
    "mysql2": "^3.9.1",
    "zod": "3.22.4"
  }
}
